plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.zephyr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR6")
}

dependencies {
	// https://mvnrepository.com/artifact/com.corundumstudio.socketio/netty-socketio
	compile group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.18'
	compile ('io.socket:socket.io-client:1.0.0') {
  		// excluding org.json which is provided by Android
  		exclude group: 'org.json', module: 'json'
	}
	
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20200518'
	
	
	// r2dbc lib	
	compile group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.1.2.RELEASE'	
	compile group: 'org.mariadb', name: 'r2dbc-mariadb', version: '0.8.3-beta1'	
	compile group: 'io.r2dbc', name: 'r2dbc-pool', version: '0.8.3.RELEASE'
 	implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'	
	
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: "com.vaadin.external.google", module:"android-json"
	}
	testImplementation 'io.projectreactor:reactor-test'
	
	//testCompile "junit:junit:4.11"  // Or whatever version
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
