spring.data.mongodb.database=windchat
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.main.allow-bean-definition-overriding=true

spring.r2dbc.url=r2dbc:mariadb://windchat:wnsduf65@localhost:3306/windchat
spring.r2dbc.username=windchat
spring.r2dbc.password=wnsduf65

socket.host = 192.168.0.2
socket.port = 8081